<!DOCTYPE html>
<html>

    <head>
         <title>Mi web</title>
         <meta charset="UTF-8"><! - codificacion caracteres ->
         <meta name="description" content="ejemplo de clase">
		 <meta name="author" content="">
		 <meta name="keyword" content="">
    </head>

    <body>
	    <h1>VIAJANDO CON ANTONIO LUIS</h1>
	    <p>
		Bienvenidos a mi blog sobre viajes.
	    </p>
		<img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/pluginfile.php/641797/assignsubmission_file/submission_files/69371/París.jfif" height="200px" >
		<img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/pluginfile.php/641797/assignsubmission_file/submission_files/69371/París.jfif" width="80%" >
	    <br>
	    <h2>Viajes por Europa</h2>
	    <p>
	    Estos son los viajes que más me han gustado a lo largo de estos últimos años
        </p>
    </body>

</html>