<!DOCTYPE html>
<html>

    <head>
         <title>Mi web</title>
         <meta charset="UTF-8"><! - codificacion caracteres ->
         <meta name="description" content="ejemplo de clase">
		 <meta name="author" content="">
		 <meta name="keyword" content="">
    </head>

    <body>
	    <h1>VIAJANDO CON ANTONIO LUIS</h1>
	    <p>
		<b> Bienvenidos a mi blog sobre viajes. </b>
	    </p>
		<img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/pluginfile.php/698254/assignsubmission_file/submission_files/149081/París.jfif" height="200px" alt="imagen de torre eiffel de paris" >
		<img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/pluginfile.php/698254/assignsubmission_file/submission_files/149081/París.jfif" alt="imagen de Torre Eiffel de París" width="80%" border="2px">
		
		
		<img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/pluginfile.php/698254/assignsubmission_file/submission_files/149081/zapas.jpg">
	    <br>
	    <h2>Viajes por Europa</h2>
		<img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/pluginfile.php/698254/assignsubmission_file/submission_files/149081/París.jfif" align="right" hspace="20px"  vspace="50px" >
	    <p>
	    <i> Estos son los <b> viajes </b> que más me han gustado a lo largo de estos últimos años </i> 
		Los viajes no solo reducen el estrés, sino que también expanden la mente.
		Conocer gente nueva y adaptarse a situaciones nuevas hace que seas más consciente global y culturalmente.
		Esto mantiene la mente aguda, aumenta la creatividad y ayuda con el crecimiento personal.
		Viaje playero: Chiringuitos, sol y mar.
		<hr color=000000>
Viaje rural: Escapas, naturaleza y desconexión.
Viaje cultural: Conoce y experimenta.
Viaje de negocios: Súmate al bleisure.
Viaje solitario: Crecimiento personal.
Viaje familiar, con amistades o en pareja: Compartir es vivir.
		
        <p>Estos son los viajes que más me han gustado a lo largo de estos últimos años Los viajes no solo reducen el estrés, 
		sino que también expanden la mente. Conocer gente nueva y adaptarse a situaciones nuevas hace que seas más consciente global
		y culturalmente. Esto mantiene la mente aguda, aumenta la creatividad y ayuda con el crecimiento personal.
		Viaje playero: Chiringuitos, sol y mar. Viaje rural: Escapas, naturaleza y desconexión. Viaje cultural: Conoce y experimenta.
		Viaje de negocios: Súmate al bleisure. Viaje solitario: Crecimiento personal.
		Viaje familiar, con amistades o en pareja: Compartir es vivir. </p>
		<hr color=AA2014>
		<br><br><br><br>

	<p>Consulta esta <a target="_blank" href="file:///C:/Users/2-BACH-ACD/Desktop/ejemplo%202%20con%20mucho%20texto.html">página web</a>
	sobre viajes</p>
	<p>Puedes descargar <a href="https://educacionadistancia.juntadeandalucia.es/centros/almeria/pluginfile.php/698254/assignsubmission_file/submission_files/149081/zapas.jpg">la foto </a> </p>



<h2>Mis paises favoritos</h2>
<ol>
<li>España
<li>Francia
<li>China
</ul>
<p>Tabla resumen</p>
<table border="2px">
    <tr>
	    <td>Comidas		</td>
		<td>Bebidas </td>
		<td>Más info </td>
		<td>Otros </td>
	</tr>
	 <tr>
	    <td>Tortilla de patatas </td>
		<td>Fanta de naranja </td>
		<td>634 56 78 89 </td>
		<td><a target="_blank" href="https://www.copenhague.es/donde-comer/"> click aqui</a></td>
	</tr>
	
	 <tr>
	    <td>Paella </td>
		<td>Tinto de verano </td>
		<td>Calle Euclides 210 </td>
		<td><a target="_blank" href="https://www.copenhague.es/donde-comer/"> <img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/pluginfile.php/698254/assignsubmission_file/submission_files/149081/restaurante.jfif" height="200px" alt="imagen de torre eiffel de paris" ></a></td>
	</tr>
	
	
</table>


