 

<!DOCTYPE html>

<html>
	<br><br>
    <head>
	<br><br>
	<hl>EJERCICIO 1</hl>
		<style>
		
	ul { 
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: #333; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 
		

<br><br>
<hl>EJERCICIO 1</hl>

<br><br>
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color: white; 
} 

		
			

		</style>
    </head>
<body>
<a name="ancla"></a>

	<ul>
</li> 
<li><a href="https://worldofeletale.fandom.com/wiki/Lich">Elemento 1</a></li> 
<li><a href="https://worldofeletale.fandom.com/wiki/Lich">Elemento 2</a></li> 
<li><a href="https://worldofeletale.fandom.com/wiki/Lich">Elemento 3</a></li> 
<li><a href="https://worldofeletale.fandom.com/wiki/Lich">Elemento 4</a></li> 
<li><a href="https://worldofeletale.fandom.com/wiki/Lich"style="border-right: none">Elemento 5</a></li> 

</ul>
	<br><br>
	<hl> EJERCICIO 2 </hl>
	<br><br>
<div>
<ul> 
<li><a href="https://worldofeletale.fandom.com/wiki/Lich">Home</a></li> 
<li><a href="https://worldofeletale.fandom.com/wiki/Lich">News</a></li> 
<li><a href="https://worldofeletale.fandom.com/wiki/Lich">Contact</a></li> 
<li><a href="https://worldofeletale.fandom.com/wiki/Lich">About</a></li> 
</ul> 
</div>

<h1>EJERCICIO 3</hl>

	<h1>¿Qué es DIV y para que sirve?</h1> 
	 Una etiqueta div es una etiqueta que define las divisiones lógicas existentes en el contenido de una página web. Puede utilizar etiquetas div para centrar bloques de contenido, crear efectos de columna y crear diferentes áreas de color, entre otras posibilidades. <br><br><br>
    
	<hr color="#0066AA"> 
	
    <h1>¿Para qué sirve li a:hover?</h1>
	 Nos permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima. <br><br>
	 <hr color="#0066AA">
	 
	 <h1>Capturas de pantalla EJERCICIO 5</h1>
	 <img src="Captura de pantalla (11).png" height="500px" alt="patrick"> 
	 <img src="Captura de pantalla (12).png" height="500px" alt="patrick"> <br><br><br>
	 <br><br>
	 En estas imagenes podemos apreciar los cambios que hemos hecho: <br>
	 -El primer cambio visible es el precio del producto, de 330,00€ a 0,02€ <br>
	 -El segundo cambio es en la imagen, la cual hemos eliminado <br>
	 -El ultimo cambio ha sido el nombre del producto,que ha pasado de ser Chaleco acolchado de plumón con cocodrilo a "malea baja los precios que no tengo ni pa comer" <br>
	 <br>
	 	 <h1>EJERCICIO 4</hl>
<br><br><br>
	<a href="file:///C:/Users/2-BACH-ACD/Desktop/portatil.html"> <img src="PORTADA_llados-1.jpg" height="200px" alt="patrick"> </a>
</body>


</html>