
<!DOCTYPE html><head>
<title> Mi web </title>
<style>
main{background: url("15614791569704.jpg") lightblue no-repeat}
</style>
</head>

<body>

<header>

<h1> Snake el mejor juego para pasar el rato </h1>
<img src="snake.webp" lenght="200%" width="60%">

</header>


<nav>
<ul>
<li><a target="_blank" href="Ejercicio 2.html">inicio</a>
</li><li><a target="_blank" href="https://fortnite.fandom.com/wiki/Fortnitemares">enlace</a>
</li><li><a target="_blank" href="https://www.minijuegos.com/juegos-de-snake">acerca de</a>
</li></ul>
</nav>


<main>


<section>
<h2> ¿Snake Jugar es un buen juego? </h2>
<p> El jowi debe hacer ropemaxxing, se acabó para él </p>
<img src="jowi.jfif" height="200px" alt="jowi" >
<img src="patricipo.jfif" height="200px" alt="patrick">
<img src="keef.gif" height="200px" alt="sosa">

</section>

</main>

<aside>
<h3> de interés..</h3>
<ol>
<li>matias orando en la iglesia 1 </li>
<li>matias orando en la iglesia 2 </li>
<li>matias orando en la iglesia 3 </li>
</ol>
</aside>
 <footer>
 <hr color="#0066AA">
 <img align="right" scr="snake.web" height="30px">
 <p>© 2023 mi página
 </p></footer>
 <br><br><br><br>






<meta name="author" content="">
<meta name="keywords" content="">


    <style>
div {
  padding-top: 50px;
}
  h1{
	    /*background:grey;*/
	   color:red;
	   font-family:arial;
	   font-size:15px
	   font-weight:bold;
	} 
	  
	  h1
	 {
	    width:60%;
		color:black;
		background:green;
	    padding:20px;
		padding-left:5px
		margin:15px;main}
	{width:65%;
    float:right;
	width:30%;
	/*margin:0 auto;*/
	border:1px blue dotted;
	}
	main{
	    width:65%;
	float:left;}
	
	
	
	

	
	
	
	footer{clear:both;)
	
	ol{list-style-type: upper-roman;}
	nav ul {list-style-type:none;}
	nav a
	{
	    text-decoration:none;
		color: #004421;
		background: #bbbbbb;
		border: 1px grey solid;
		padding:5px;
		margin:5px 0;
		
	}
	nav li
	{
	    display-inline-block;
		margin:5px;
	}

		
	
      
	
	
	h1 {
  background-color: green;
}
div {
  background-color: lightblue;
}
p {
  background-color: yellow;
}
   </style>
 
	
	
	
	
	</body>
	</html>